import React from 'react'; // reactの機能を取り込む (使う)
import './App.css'; // 文のおわりのセミコロンはなくてもよい

class App extends React.Component { // classを定義 (文字コードはUTF-8)
  constructor(props){
    super(); // おまじない的に必要 super(props)は古い書き方
    this.state = {tempC: 0, tempF: 32}; // 状態変数定義と初期値
  }

  handleChange(event) { // 中身はあとで

  }

  render () { // 描画処理

    const cMax = 300, cMin = -200;

    // ここから描画内容
    return (
      <div className="App">
      Ex1: US単位とメトリックの変換<hr /> {/* HTMLのbr、hrは普通に使える */}
      <input type="number" /> F<br />
      <input type="number" /> C<br />
      <span>
      <center>
      {cMin}(C)&nbsp;
       <input type="range" min={cMin} max={cMax} /> {cMax}(C)
      </center>
      </span>
      <hr />
      </div>
      );
   }

} // class Appの終わり (セミコロンなし)

export default App; // Appを外に見せる(定形処理)
