import React from 'react'; 

class ToDoItem extends React.Component { 

  constructor(props){
    super(); 
  }

  render () { // 描画処理
    const {title,description,priority,state,
       creation,modification,deadline} = this.props;

    return (
     <div>
     <hr />
     Title: {title} <br />
     Description: {description} <br />
     Priority: {priority} <br />
     State: {state} <br />
     Creation: {creation} <br />
     Modification: {modification} <br />
     Deadline: {deadline} <br />
     </div>
    );
  }

} 

export default ToDoItem; 
